*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(176, 211, 152);
    height: 100vh;
    overflow: hidden;


}
.sp{
 position: fixed;
 left: 0;
 top: 0;
 bottom: 0%;
 background: rgb(11, 60, 117);
 width: 250px;
 color: rgb(236, 224, 224);
 overflow: auto;
 
}

.sp h2{
    margin-bottom: 20px;
    padding: 20px;

}


.sp a{
     display: block;
     color: white;
     text-decoration: none;
     padding: 20px;
     

}

.sp a:hover{
    background-color: rgb(184, 33, 103);
    color: rgb(2, 2, 43);

}
.sweety{
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    height: 0px;
    background-color: rgb(176, 211, 152);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-left: 640px;
    font-weight: bolder;
    font-size: x-large;
}

.sweety h4{
    background-color:rgba(231, 228, 228, 0.363);
    color: gray;
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
}


.sweety button{
    justify-content: center;
    align-items: center;
    width: 90px;
    margin-right: 30px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(17, 128, 192);
    overflow-y: 0;
}

.pandi{
     display: flex;
     width: 1100px;
     height: 573px;
     margin-left: 260px;
     justify-content: center;
     align-items: center;
}

.pandi img{
     width: 1100px;
     height: 573px;
}




