<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self intro</title>
    <link rel="stylesheet" href="../clg projects/index.css">
</head>
<body>
    
    <div class="sp">
        <h2>Prathap info</h2>
        <nav>
            <a href="#">Home</a>
            <a href="../clg projects/maria8-8.html">About</a>
            <a href="">skills</a>
            <a href="../clg projects/prolist.html">Projects</a>
            <a href="https://www.google.com/maps/place/Elayankanni,+Tamil+Nadu/@12.
                     0473218,78.9163399,14z/data=!3m1!4b1!4m6!3m5!1s0x3bac974f6a23e7d9:
                     0x5a970649cb53bd57!8m2!3d12.0488784!4d78.9396355!16s%2Fg%2F1tczhxv3?
                     entry=ttu&g_ep=EgoyMDI1MDgxNy4wIKXMDSoASAFQAw%3D%3D">Location</a>
        </nav>
    </div>

    <div class="sweety">
        <h4>Software Engineer </h4> 
    </div>

     <br><br><hr style="color: black; margin-bottom: 0%;border: 1px solid black;">
     <main class="pandi"  >                  
    <div >
     <img src="../clg projects/imges/web.png"  width="100px" alt="">
    </div>
    </main>

</body>
</html>