<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATHAP</title>
    <link rel="stylesheet" href="../clg projects/Jana.css">
</head>
<body>
    <header>
        <div class="fuasty">
            <div class="pr">
                <img src="../jana/jana-4.jpg" alt="">
            </div>
            <div class="linny">
                <h1 ><b style="color: red;">Ja</b><b style="color: rgb(236, 228, 234);">na</b><b style="color: rgb(187, 138, 167);">na</b><b style="color: rgb(82, 218, 228);">ya</b><b style="color: chartreuse;">gan</b></h1>
                <p>Jana Nayagan (transl. People's Hero) is an upcoming Indian Tamil-language 
                  political action thriller film[4] directed by H. Vinoth and produced by KVN
                  Productions. The film stars Vijay, Pooja Hegde and Bobby Deol in the lead roles,
                  alongside Mamitha Baiju, Gautham Vasudev Menon, Prakash Raj, Narain and Priyamani.
                  lm appearance of Vijay before his entry into politics, as well as KVN's first Tamil language production.</p><br><br>
                <a href="https://in.bookmyshow.com/movies/chennai/jana-nayagan/ET00430817" target="_blank">Book Now</a>
               <br>
                <div class="sp">
                    <br>
                    <br>
                
                </div>
            </div>
        </div>
        </div>
    </header>
    </body>
</html>