body {
    background-color: rgb(1, 1, 36);
    color: white;
}

.link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: left;
    padding: 40px;
    margin-left: 1000px;
}
.link a{
    text-decoration: none;
    margin: 30px;
    color: white;
}
.sp{
    display: flex;
}
.pic img{
    width: 300px;
    height: 300px;
    align-items: center;
    margin: 30px;
    padding: 10px;
    border:1px solid rgb(187, 175, 175);
    border-radius: 150px;
    background-color: rgb(102, 162, 177);
    margin-left: 200px;
}
.content{
    width: 600px;
    margin-left: 50px;
}
.bosco{
    display: flex;
    color: white;
}
.bosco a{
    text-decoration: none;
    color: white;
    margin: 10px;
    position: relative;
    top: 20px;
}

.self  img{
    background-color: rgb(134, 149, 21);
    padding: 0px;
    margin:0px;
    align-items: center;
    margin-left: 20px;
}

.butn a{
    width: 100px;
    height: 30px;
    background-color: rgb(20, 113, 76);
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 10px;
    text-decoration: none;

}