<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO</title>
    <link rel="stylesheet" href="../clg projects/maria8-8.css">
</head>
<body>
<section>
    <div class="don">
        <div class="bosco">
            <div><h1 style="position:relative; left: 50px;">Portfollo</h1></div>
            <div><a href="" style="margin-left: 1000px;">Home</a></div>
            <div><a href="" style="margin-left: 50px;">News</a></div>
            <div><a href="" style="margin-left: 50px;">Specs</a></div>
        </div>         
           
            <div class="sp">
        <div class="content">
          <h2 style="font-size: 50px;">Hello It's Me</h2>
          <h3>Prathap</h3>
          <h4 style="font-size: 20px;">Am i'm Python Developer & <b style="color: red ;">Software Engineer</b></h4>
          <p>To be a successful Python developer, focus on building strong fundamentals in Python, 
              understanding web frameworks like Django and Flask,and mastering concepts like object-oriented
              programming (OOP) and database interactions </p>
             </div>

            <div class="pic">
            <img src="../clg projects/imges/spspspsp.jpg" width="200px" height="200px" alt="">
            </div>
           
    </div>
    </div>
            <div class="self">
           <img src="../clg projects/imges/ista logo.jpg" width="30px" height="30px" alt="">
            <img src="../clg projects/imges/twiss loo.jpg" width="30px" height="30px" alt="">
           <img src="../clg projects/imges/xxxxxxxxxxxx.jpg" width="30px" height="30px" alt="">
           <img src="../clg projects/imges/yt.png" width="30px" height="30px" alt="">
           <div class="butn">
           <a href="">More details</a>
           </div>
        </div>

    </section>    
</body>
</html>