<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROLLS ROYCE</title>
    <link rel="stylesheet" href="../clg projects/project-1.css">
</head>
<body>
    <header>
        <div class="RR">
            <div class="sp">
                <img src="../clg projects/imges/rr logos.jpg" width="200" alt="">
                 <h1>ROLLS ROYCE SPECTRE</h1>
            </div>
            <div class="link">
                <a href="">Home</a>
                <a href="">News</a>
                <a href="">Specs</a>
                <a href="">Cart</a>

            </div>
            <section style="padding: 20px;">
            <div class="num">
            <div class="fuasty">
                <img src="../clg projects/imges/rr3.jpg" width="600" alt="">

            </div>
            <div class="linny">
                <h2>Rolls Royce Cars</h2>
                <p>The Rolls-Royce logo, often featuring the iconic "RR" monogram and the
                     "Spirit of Ecstasy" figurine, is a symbol of luxury and automotive excellence.
                    The "RR" is a classic emblem, while the "Spirit of Ecstasy" is a distinct
                    hood ornament. You can find various images and PNG filesof the Rolls-Royce
                    logo online, including on platforms like Pinterest and Shutterstock. </p>
                   
            </div>
            <div>
           </section>

           <section style="padding: 20px;">
            <div class="car"> 
                <div class="bmw">
                    <img src="../clg projects/imges/BMW.jpg" width="300px" alt="">
                    <h3>BMW Car</h3>
                    <p>$ 1000000000.00</p>
                    <p>Bayerische Motoren Werke Aktiengesellschaft (BMW AG),[4] trading as BMW Group </p>
                    <div class="buy"><p>Buy now</p></div> 

                </div>
                 <div class="bmw">
                    <img src="../clg projects/imges/aud.jpg" width="250px" alt="">
                    <h3>Audi Car</h3>
                    <p>$ 5000000000.00</p>
                    <p>Bayerische Motoren Werke Aktiengesellschaft (BMW AG),[4] trading as BMW Group </p>
                    <div class="buy"><p>Buy now</p></div>

                </div>
                 <div class="bmw">
                    <img src="../clg projects/imges/benz720.jpg" width="300px" alt="">
                    <h3>Benz Car</h3>
                    <p>$ 7000000000.00</p>
                    <p>Bayerische Motoren Werke Aktiengesellschaft (BMW AG),[4] trading as BMW Group </p>
                    <div class="buy"><p>Buy now</p></div>

                </div>
                 <div class="bmw">
                    <img src="../clg projects/imges/rrly.jpeg" width="300px" alt="">
                    <h3>RR Car</h3>
                    <p>$ 3000000000.00</p>
                    <p>Bayerische Motoren Werke Aktiengesellschaft (BMW AG),[4] trading as BMW Group </p>
                    <div class="buy"><p>Buy now</p></div>

                </div>
               <div class="bmw">
                    <img src="../clg projects/imges/lambo.jpg" width="300px" alt="">
                    <h3>RR Car</h3>
                    <p>$ 3000000000.00</p>
                    <p>Bayerische Motoren Werke Aktiengesellschaft (BMW AG),[4] trading as BMW Group </p>
                    <div class="buy"><p>Buy now</p></div>

                </div>
                <div class="bmw">
                    <img src="../clg projects/imges/lambo.jpg" width="300px" alt="">
                    <h3>Lombo Car</h3>
                    <p>$ 3000000000.00</p>
                    <p>Bayerische Motoren Werke Aktiengesellschaft (BMW AG),[4] trading as BMW Group </p>
                    <div class="buy"><p>Buy now</p></div>

                </div>
            </div>

           </section>
            </div>
            </div>
 </header>

 <footer>
  
    <div class="foot">
            <div class="sp">
             <img src="../clg projects/imges/rrrrrrrrrrrrrp.jpg" width="100" alt="">
             </div>
             <div class="search">
             CC@2025 All Rights Reserved
             </div>

             <div class="jp">
                    <a href="">Instagram</a>
                    <a href="">Face book</a>
                    <a href="">X</a>
                    <a href="">You Tube</a>
            </div>
            </div>
      
</footer>
</body>
</html>