<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../clg projects/prolist.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="head">

 <div class="sp">
        <h2>Prathap info</h2>
        <nav>
            <a href="D:\SLA\clg projects\index.html">Home</a>
            <a href="../clg projects/maria8-8.html">About</a>
            <a href="">skills</a>
            <a href="../clg projects/prolist.html">Projects</a>
            <a href="https://www.google.com/maps/place/Elayankanni,+Tamil+Nadu/@12.
                     0473218,78.9163399,14z/data=!3m1!4b1!4m6!3m5!1s0x3bac974f6a23e7d9:
                     0x5a970649cb53bd57!8m2!3d12.0488784!4d78.9396355!16s%2Fg%2F1tczhxv3?
                     entry=ttu&g_ep=EgoyMDI1MDgxNy4wIKXMDSoASAFQAw%3D%3D">Location</a>
        </nav>
    </div>

    <div class="sweety"">
        <h4 >Software Engineer </h4>
        <div>
           <a href="D:\SLA\clg projects\index.html"><button class="login">Logout</button></a> 
                 
     </div>  
    </div>

    <center>
        <h1 style="font-size: 3em;">PROJECTS LIST</h1>
    </center>
         
    <div class="list">
        <ul>
            <h2>
            <li><a href="../clg projects/project-1.html" target="_blank ">Rolls Royce</a> </li><br><br>
            <li><a href="../clg projects/tamil nadu.html" target="_blank">Tourist Place</a> </li><br><br>
            <li><a href="../clg projects/Jana.html" target="_blank">Jananayagan</a> </li>
            </h2>
        </ul>
    </div>

    </div>
</body>
</html>