<html>
    <head>
        <title>Tamil Nadu</title>
    </head>
    <body>
        <center>
            <header id="head">
                <div>
                    <h1 style="border: 5em;color: darkred;">Tamil Nadu</h1>
                    <img src="../clg projects/imges/tamilnadu.png" width="400" alt="">
                    <br><br><br>
                 
                </div>
                <nav><b>
                    <a href="#Chennai" style="font-size: 2em; color: chartreuse;">Chennai</a>  |
                    <a href="#Tiruvannamalai" style="font-size: 2em;" color: chocolate;">Tiruvannamalai</a>   |
                    <a href="#Kodaikanal" style="font-size: 2em; color: rgb(7, 5, 177);">Kodaikanal</a>   |
                    <a href="#Puducherry" style="font-size: 2em; color: darkorange;">Puducherry</a>   |
                    <a href="#Ooty" style="font-size: 2em; color: rgb(10, 1, 17);">Ooty</a>   | 
                    <a href="#Tenkasi" style="font-size: 2em; color: teal;">Tenkasi</a>  |
                    <a href="#Thanjavur" style="font-size: 2em;color: rgb(131, 4, 11);">Thanjavur</a>   |
                    <a href="#Pollachi" style="font-size: 2em;color: rgb(99, 99, 5);">Pollachi</a>   |
                    <a href="#Nagercoil" style="font-size: 2em; color: rgb(66, 3, 45);">Nagercoil</a>   |
                    <a href="#Madurai" style="font-size: 2em; color: rgb(226, 23, 16);">madurai</a>   |
                    <a href="#aside" style="font-size: 2em;color: aqua;">ASIDE</a> 
                    </b>
                </nav>
            </header>
            <br>
            <br>
            <br>
            <br>

             <center>
                 <table border="1" width="1000">
                <thead style="border: 3em; color: red">
                    <th>S.no</th>
                    <th>District name</th>
                    <th>Population(2011)</th>
                    <th>Aera (sq.km)</th>
                    <th>LINK</th>
                    </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Chennai</td>
                <td>7139630</td>
                <td>426</td>
                <td><a href="https://www.youtube.com/watch?v=ZAkd7-EIDAk" target="_blank">link</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tiruvannamalai</td>
                <td>2464875</td>
                <td>6188</td>
                <td><a href="https://www.youtube.com/watch?v=ZAkd7-EIDAk" target="_blank">link</a></td>
            </tr>
            <tr>
               <td>3</td>
                <td>kodaikanal</td>
                <td>2464875</td>
                <td>6188</td>
                <td><a href="https://www.youtube.com/watch?v=ZAkd7-EIDAk" target="_blank">link</a></td>  
            </tr>
            <tr>
                <td>4</td>
                <td>Puducherry</td>
                <td>2464875</td>
                <td>6188</td>
                <td><a href="https://www.youtube.com/watch?v=ZAkd7-EIDAk" target="_blank">link</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ooty</td>
                <td>2464875</td>
                <td>6188</td>
                <td><a href="https://www.youtube.com/watch?v=ZAkd7-EIDAk" target="_blank">link</a></td>
            </tr>
            </tbody>
          </table>
             </center>

            </center>
            <center>
                <header id="Chennai">
                    <h1 style="border: ;color: crimson;"></h1><br>
                    <img src="../clg projects/imges/chennai.jpg" width="600" alt="My logo"><br>
                    <a href="https://www.youtube.com/watch?v=hTqUFGl9sYA" target="_blank">CLICK</a><br>
                    <img src="../clg projects/imges/yt.png" width="50" alt=""><br>
                    <p>ஒரு காலத்தில் தென்னிந்திய சினிமாவின் தலைநகராக இருந்த சென்னை, 
                        இன்று உலகம் முழுவதும் ரசிகர்களைக் கொண்ட தமிழ்த் திரையுலகின்
                         தாயகமாக திகழ்கிறது. <b>சென்னையில் பல்லடுக்கு கட்டிடங்கள் மற்றும் 
                         ஹைடெக் ஐடி பூங்காக்கள் அதிகம்</b>. இந்நகரம் பல்வேறு இயற்கை எழில் 
                         மிக்க இடங்கள் மட்டுமல்லாமல் கொண்டாட்டமான சூழல்களையும் தன்னகத்தே கொண்டுள்ளது.</p>
                </header>
            </center>
            <center>

                <header id="Tiruvannamalai">
                    <h1 style="border: 3em;color: rgb(137, 10, 141);">
                        Tiruvannamalai
                    </h1>
                    <img src="../clg projects/imges/tiruvannamalai.jpg" width="500" alt="My logo"/><br>
                    <a href="https://www.youtube.com/watch?v=ZAkd7-EIDAk" target="_blank">CLICK</a><br>
                    <img src="../clg projects/imges/yt.png" width="50" alt="My logo"/><br>
                    
                    <p>உலகின் மிகப்பெரிய சிவன் கோயில் என்று நம்பப்படும் 
                       <b> திருவண்ணாமலை </b>அருணாச்சலம் கோயில் பல ஆயிரம்
                         ஆண்டுகளுக்கு முந்தையது. கிடைத்த கல்வெட்டுகள், 
                         இந்தக் கோயில் 9 ஆம் நூற்றாண்டில்,
                         கி.பி 850 முதல் கி.பி 1280 வரை சோழ
                          மன்னர்களால் கட்டப்பட்டதாக நம்பப்படுகிறது.</p>
                </header> 
            </center>
           

                <center>
                <header id="Kodaikanal">
                    <h1 style="border: 3em;color: darkgreen;">
                        Kodaikanal
                    </h1>
                    <img src="../clg projects/imges/kodaikanal.jpg" width="500" alt="My logo"/><br>
                    <a href="https://www.youtube.com/watch?v=TnFBoE_vgNM" target="_blank">CLICK</a><br>
                    <img src="../clg projects/imges/yt.png" width="50" alt=""/><br>
                    <p>கொடைக்கானல், <b>"மலைகளின் இளவரசி" </b>என்று அழைக்கப்படுகிறது
                        இது தமிழ்நாடு மாநிலத்தில் உள்ள ஒரு பிரபலமான மலை வாழிடம் ஆகும்.
                        இது பிரிட்டிஷ் ஆட்சியின் போது கண்டுபிடிக்கப்பட்டது மற்றும்
                        மிஷனரிகளால் ஒரு இடமாக நிறுவப்பட்டது. கொடைக்கானலின் 
                        வரலாறு சுவாரஸ்யமானது மற்றும் பழங்குடியினரின் ஆரம்பகால
                        குடியேற்றம் மற்றும் பிரிட்டிஷ் அதிகாரிகளின் வருகையை உள்ளடக்கியது. </p>
            
                </header>
            </center>
            <center>
                <header id="Pondi">
                 <h1>Pondicherry</h1> 
                 <img src="../clg projects/imges/pondi.jpg" widdth="500" alt="My logo"> <br>
                 <a href="https://www.youtube.com/watch?v=QD0xM3HDu3w" target="_blank">CLICK</a> <br>
                 <img src="../clg projects/imges/yt.png" width="50" alt="My logo"><br>
                 <p>புதுச்சேரியின் சிறப்பு என்னவென்றால், அது பிரெஞ்சு கலாச்சாரத்தின்
                     சாயலுடன் ஒரு அழகான கடற்கரை நகரம், மேலும் இது இந்தியாவிலேயே 
                     ஒரு யூனியன் பிரதேசம் ஆகும். <b style="color: blue;">அதுமட்டுமின்றி,புதுச்சேரியில் 
                     பல சுற்றுலா இடங்கள் உள்ளன, </b>அவை வரலாற்று சிறப்பு மிக்க இடங்கள் 
                     மற்றும் இயற்கை எழில் சூழ்ந்த இடங்கள் ஆகும். 
                 <h2 style="border: 3em;color: chartreuse;">
                   புதுச்சேரியின் சிறப்புகள்:
                 </h2>

                 <b>சுற்றுலா இடங்கள்:</b>
                      புதுச்சேரியில் நிறைய சுற்றுலா இடங்கள் உள்ளன, அவற்றில் சில:
                   ஆரோவில்: இது ஒரு சர்வதேச நகரம் மற்றும் இங்குள்ள மாத்ரிமந்திர் 
                   மிகவும் பிரபலமானது. 
                   <b>கடற்கரைகள்: </b>புதுச்சேரியில் பல அழகான கடற்கரைகள் உள்ளன, 
                   அவை வெள்ளை மணல் மற்றும் அமைதியான சூழலுக்கு பெயர் பெற்றவை. 
                   பிரெஞ்சு காலாண்டு: இது பிரெஞ்சு காலனித்துவ கட்டிடக்கலைக்கு பெயர் பெற்றது. 
                   பாரடைஸ் பீச்: இங்கு படகு சவாரி மற்றும் நீச்சல் 
                   போன்ற பொழுதுபோக்கு அம்சங்கள் உள்ளன. </p>

                </header>
            </center>
            <center>
                <header id="Ooty"> 
                    <h1 style="border: 3em;color: lightseagreen;">
                      <i>  Ooty </i>
                    </h1>
                    <img src="../clg projects/imges/ooty.jpg" width="500" alt="My logo"><br>
                    <a href="https://www.youtube.com/watch?v=NudsuaFDeAY" target="_blank">CLICK</a><br>
                    <img src="../clg projects/imges/yt.png" width="50" alt="">
                    <ul><p>ஊட்டி, உதகை என்றும் அழைக்கப்படுகிறது, இது இந்தியாவின் தமிழ்நாட்டில் 
                        உள்ள ஒரு பிரபலமான மலை வாழிடம். இதன் இயற்கை அழகு, 
                        குளுமையான காலநிலை, தேயிலைத் தோட்டங்கள் மற்றும் பல 
                         சுற்றுலா அம்சங்களுக்காக இது அறியப்படுகிறது. 
                   <li>ஊட்டியின் சிறப்புகள்</li>
                   <li>இயற்கை அழகு</li>
                   <li>குளுமையான காலநிலை</li> 
                   <li>தேயிலைத் தோட்டங்கள் </li>
                  <li> படகு இல்லம் (Boathouse)</li> </p></ul>
                </header>
            </center>
            <center>
                <header>
                    <h1 style="border: 3em;color: red;">
                        Tenkasi
                    </h1>
                    <img src="../clg projects/imges/tenkasi.jpg" width="600" alt="My logo"><br>
                    <a href="https://www.youtube.com/watch?v=opOyWJpEq_s" target="_blank">CLICK</a><br>
                    <img src="../clg projects/imges/yt.png" width="50" alt=""><br>
                    <p>தென்காசி (Tenkasi) இந்தியாவின், தமிழ்நாடு மாநிலத்தின்,
                         தென்காசி மாவட்டத்தின் நிர்வாகத் தலைமையிடமும், 
                         தேர்வுநிலை நகராட்சியும் ஆகும்.

                         தென்காசி மாவட்டம் மேற்குத் தொடர்ச்சி மலை அடிவாரத்தில் 
                         இயற்கை எழில் பொங்கும் சுற்றுச்சூழலில் அமைந்துள்ளது. 
                         குற்றாலம் அருவிகள் இந்நகரத்தில் அருகாமையில் உள்ளதால்
                         இது சுற்றுலா பயணிகள் அதிகம் வருகை தரும் ஒரு நகரமாக அமைந்துள்ளது. 
                         இவ்வூர் பருவ மழைத் தூறலுக்குப் பெயர் போனது. 
                         மக்கள் இதை சாரல் மழை என்றும் அழைப்பதுண்டு.</p>
                </header>
            </center>
            <center>
                <header id="Thanjavur">
                    <h1>
                        Thanjavur
                    </h1>
                    <img src="../clg projects/imges/thanjaur.jpg" width="600" alt="My logo"><br>
                    <a href="https://www.youtube.com/watch?v=mGsJO3T9iAo" target="_blank">CLICK</a><br>
                    <img src="../clg projects/imges/yt.png" width="50" alt=""><br>
                    <p>தஞ்சாவூரில் உள்ள பெரிய கோயில்,
                        <h3 style="border: 3em;color: darkred;"> தஞ்சைப் பெரிய கோயில்
                         அல்லது பிரகதீஸ்வரர் கோயில் என்று அழைக்கப்படுகிறது.</h3>
                         இது தமிழ்நாட்டின் மிக முக்கியமான கோவில்களில் ஒன்றாகும். 
                         முதலாம் இராஜராஜ சோழனால் 1010 ஆம் ஆண்டில் கட்டப்பட்டது.
                         இந்தக் கோயில் சோழர் கால கட்டிடக்கலைக்கு ஒரு சிறந்த எடுத்துக்காட்டாக விளங்குகிறது. </p>
                </header>
            </center>
            <center>
                 <header id="Pollachi">
                    <h1>
                        Pollachi
                    </h1>
                    <img src="../clg projects/imges/pollachi.jpg" width="600" alt="My logo"></a><br>
                    <a href="https://www.youtube.com/watch?v=86GR-2iG7Uk" target="_blank">CLICK</a><br>
                    <img src="../clg projects/imges/yt.png" width="50" alt=""><br>
                    <p>மேற்குத் தொடர்ச்சி மலைக்கு மிக அருகில் இருக்கும் 
                        <b>சொர்க்க நகரம் தான் பொள்ளாச்சி</b>. வருடந்தோறும் வானிலை
                         சொல்லவே வேண்டாம். மிகவும்  ரம்மியமாக இருப்பதோடு, 
                         மனம் விட்டு ரசிக்கும்படி இயற்கை அழகுடன் இருக்கும் ஊர் தான் பொள்ளாச்சி.

                         பொழில்வாய்ச்சி என்று அழைக்கப்பட்ட ஊர் காலப்போக்கில் மாறி 
                         மருவி பொள்ளாச்சி என்று இப்போது அன்போடு அழைக்கிறார்கள்.  </p>
                </header>
            </center>
            <center>
                <header id="Kodaikanal">
                    <h1>
                        kodaikanal
                    </h1>
                    <img src="../clg projects/imges/kodaikanal.jpg" width="600" alt="My logo"><br>
                    <a href="https://www.youtube.com/watch?v=Dmau12mhZ8g" target="_blank">CLICK</a><br>
                    <img src="../clg projects/imges/yt.png" width="50" alt=""><br>
                    <p>கொடைக்கானல் ஒரு அழகான மலை வாசம் செய்யும் ஊர்.
                         இதை "மலைகளின் இளவரசி" என்று அழைப்பார்கள். 
                         இது தமிழ்நாட்டில் திண்டுக்கல் மாவட்டத்தில் உள்ளது. 
                         ஆங்கிலேயர் காலத்தில், கொடைக்கானல் கண்டுபிடிக்கப்பட்டது. 
                         அதன் பிறகு, ஒரு சுற்றுலா தலமாக புகழ் பெற்றது. 

                         கொடைக்கானல் கடல் மட்டத்திலிருந்து சுமார் 7000 அடி உயரத்தில் உள்ளது. 
                         வருடம் முழுவதும் கொடைக்கானலுக்கு செல்லலாம். அக்டோபர் முதல்
                          மார்ச் வரை குளிர்காலம் சிறந்ததாக இருக்கும். 
                         கோடை மற்றும் பருவமழை மாதங்கள் முறையே ஏப்ரல் முதல் 
                         ஜூன் வரையிலும், ஜூலை முதல் செப்டம்பர் வரையிலும் இருக்கும். 
                        கொடைக்கானலில் உள்ள பளியர் இன மக்கள்,
                         ஆரம்ப காலம் முதலே இங்கு வாழ்ந்து வருகின்றனர்</p>
                </header>
            </center>
            <center>
                    <header id="Madurai">
                    <h1 style="font-size: 4em;">
                        Madurai
                    </h1>
                    <img src="../clg projects/imges/madurai.jpg" width="600" alt="My logo"><br>
                    <a href="https://www.youtube.com/watch?v=ux_s9eQ78Gg" target="_blank">CLICK</a><br>
                    <p><b>மதுரையின் பழமையான வரலாற்றைக் கூறும் காவியமாந்தா்கள்
                       “மதுரை என்பது கடம்பவனம்” என்னும் காட்டுப்பகுதி என்பா்.</b>
                        முன்னொரு நாளில் தனஞ்சயன் என்னும் வணிகன் இந்தக் காட்டுப்பகுதியை 
                        இரவில் கடந்து சென்றபோது, அங்குள்ள கடம்பமரத்தின் கீழ் இருந்த சுயம்பு
                        லிங்கத்தை விண்ணகத்தலைவனாகிய தேவேந்திரன், தனது தேவா் 
                        கூட்டத்தாருடன் சோ்ந்து வழிபட்டு மீண்டும் வானில் சென்றதைக் 
                         கண்டு அதிசயித்தான். உடனே விரைந்து சென்று குலசேகர பாண்டிய 
                        அரசனிடம் இந்த அற்புதக் காட்சியை விவரித்தான். குலசேகரன் 

                         உடனடியாகத் தனது பரிவாரங்களை அனுப்பி காட்டைத் திருத்தி 
                        “சுயம்பு லிங்கத்தை” மையமாக்கி கற்கோவில் ஒன்றை எழுப்பினான்.
                        அப்போது சிவபெருமான் தோன்றி தனது சடாமுடிக் கற்றையிலிருந்து 
                       “அமுதத்துளி” சிந்தியருள, அதன் காரணத்தால், அப்பகுதி ”மதுரை” 
                        என்னும் பெயா் பெற்றது. “மதுரம்” என்றால் தமிழில் “இனிமை“ 
                        என்பது பொருள் ஆகும்.</p><br>
                        </header>
                </center>
                <center>
                     <header id="aside">
                    <h1>
                        Aside
                    </h1>
                        <img src="../clg projects/imges/footer.jpg" width="1200"  height="400"> <br> 
                    <p>
                        This pages created by<i><b style="font-size: 2em;color: crimson;">...PRATHAP...</b> </i> 
                    </p>
    
                      <a href="https://www.instagram.com/prathapprathap9847?igsh=MmVwZm96b3Vxazc=" target="_blank">CONTACT LINK</a><br><br>
                      <img src="../clg projects/imges/fbbbb.jpg" width="60" alt="">          
                      <img src="../clg projects/imges/ista logo.jpg" width="50" alt="">
                      <img src="../clg projects/imges/wtaplogo.jpg" width="50" alt=""><br><br><br> 
                      <a href="" target="_blank"   ><b>THE END</a>  </b>
                      <a href="#">
                        
                      </a>  
                    </header>
                </center>
    </body>
</html>