<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >SPIDER-MAN</title>
    <style>
      
    .fuasty-and-co{
        background-color: rgb(18, 133, 133);
        padding: 30px;
        color: white;
     }
     
     .fuasty-and-co h1{
        font-weight: bold;
        text-align: center;
        color: wheat;
        font-size: 50px;
     }

     .fuasty-and-co p{
        font-weight: bold;
        text-align: center;
        font-size: 30px;
        
     }
     
     .fuasty-and-co img{
       width: 30%;
       position: relative;
       top: 0;
       left:450px;
       border-radius: 500px;

      }
     .fuasty-and-co a{
       display: block ;
       font-weight: bold;
       text-align: center;
       color: rgb(141, 4, 40);
       text-decoration: none;
       font-size: 20px;
        
        
     }
      
    </style>
</head>
<body>
   <div class="fuasty-and-co">
    <h1><b style="color: #610303;">SPIDER</b>-<b style="color: #1d0202;">MAN </b> </h1>
    <p>I am spider</p>
    <img src="../../HTML/images/s1.jpg" alt="">
    <a href="#" style="">U-S-A</a>
   </div>  
</body>
</html>